# CuteChat-Android

./: settings.gradle
app/: build.gradle  google-services.json  release.jks
app/src/androidTest/java/com/example/kurs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurs/: Account.kt  EnterActivity.kt  LocaleCallback.kt  MainActivity.kt  User.kt
app/src/main/java/com/example/kurs/comment/: Comment.kt  CommentAdapter.kt  CommentFragment.kt
app/src/main/java/com/example/kurs/common/: Constants.kt  Converters.kt
app/src/main/java/com/example/kurs/current/: CurrentUser.kt  DBUser.kt  UserDao.kt
app/src/main/java/com/example/kurs/friends/: FriendsAdapter.kt  FriendsFragment.kt  NewFriendsAdapter.kt  NewFriendsFragment.kt  SearchFriendsAdapter.kt  SearchFriendsFragment.kt
app/src/main/java/com/example/kurs/messages/: Chat.kt  ChatsAdapter.kt  ChatsFragment.kt  (+2 more)
app/src/main/res/drawable/: ic_add_circle.xml  ic_arrow_back.xml  ic_btn_edit.xml  ic_call.xml  ic_chat.xml  ic_delete.xml  ic_exit.xml  ic_friends.xml  ic_load.xml  ic_notifications.xml  ic_person.xml  ic_search.xml  ic_settings.xml  ic_wall.xml  like.xml  msg_left.xml  msg_right.xml  oval_toolbar.xml  round_corners.xml  rounded_green_button.xml
app/src/main/res/drawable-night/: ic_btn_edit.xml  ic_exit.xml
app/src/main/res/drawable-v24/: round_corners_white.xml
app/src/main/res/layout/: account_activity.xml  activity_main.xml  enter_activity.xml  fragment_account.xml  fragment_add_post.xml  fragment_chats.xml  fragment_comment.xml  fragment_edit_account.xml  fragment_friend_account.xml  fragment_friends.xml  fragment_messages.xml  fragment_search_friends.xml  fragment_select_receiver.xml  fragment_settings.xml  fragment_wall.xml  header_layout.xml  item_call.xml  item_chat.xml  item_comment.xml  item_friend.xml  item_friend_add.xml  item_message.xml  item_message_left.xml  item_message_right.xml  item_new_friend.xml  item_phone.xml  item_post.xml  layout_account.xml  layout_edit_account.xml  layout_friend_account.xml  layout_post.xml  layout_registration.xml  login_activity.xml  registration_activity.xml  rounded_green_toolbar.xml
app/src/main/res/menu/: activity_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/kurs/: ExampleUnitTest.kt
(+20 files in other folders)
