<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_profile"
        android:title="Профиль"
        android:icon="@drawable/ic_person"
        />
    <item
        android:id="@+id/action_friends"
        android:title="Друзья"
        android:icon="@drawable/ic_friends"
        />
    <item
        android:id="@+id/action_messages"
        android:title="Сообщения"
        android:icon="@drawable/ic_chat"
        />
    <item
        android:id="@+id/action_wall"
        android:title="Стена"
        android:icon="@drawable/ic_wall"
        />
    <item
        android:id="@+id/action_settings"
        android:title="Настройки"
        android:icon="@drawable/ic_settings"
        />
</menu>