<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <com.rishabhharit.roundedimageview.RoundedImageView
        android:id="@+id/ivPhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        app:cornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivIsOnline"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/btn_green_not_clicked"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivPhoto"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@color/darkGray"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/ivIsOnline"
        app:layout_constraintRight_toLeftOf="@id/btnSendRequest"
        app:layout_constraintTop_toTopOf="@id/ivPhoto"
        app:layout_constraintBottom_toBottomOf="@id/ivPhoto"
        tools:text="username"/>

    <TextView
        android:id="@+id/tvLastMessage"
        android:layout_width="0dp"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/ivIsOnline"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="username"/>

    <ImageButton
        android:id="@+id/btnSendRequest"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_circle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        android:text="принять"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>